[00:24.98] EMILY:
[00:25.59] The town where she was born
[00:26.95] Like the town where I was born
[00:28.74] Was built by white settlers seeking gold and other treasures
[00:34.85] Like me, she feels uncomfortable in the clothing of her ancestors
[00:41.04] It's not easy, she would say
[00:42.94] Ripping her fingers into the ashtray
[00:45.18] It's not easy to erase your blood
[01:01.68] 
[00:48.74] JIMMY:
[00:49.41] Rock me now
[00:54.07] EMILY:
[00:54.52] Ahem, sing with me
[00:55.12] JIMMY:
[00:55.54] In the arms of cobwebs
[01:04.16] Roll me out
[01:10.67] In the arms of cobwebs
[01:21.67] 
[01:18.90] EMILY:
[01:19.38] Next she found a man to treasure
[01:22.32] And together they planted flowers of warning, fearing frost
[01:29.12] Late on shallow evenings while their enemies slept
[01:32.78] They hammered the soil, asking for answers in green
[01:37.38] His value declined when he offered his name
[01:41.00] Why did he offer?
[01:49.50] 
[01:43.30] JIMMY:
[01:43.96] His value declined...
[01:45.43] EMILY:
[01:45.76] Ah ah ah ah ah, ah ah ah ah ah
[01:46.42] Ah ah ah ah ah, ah ah ah ah ah
[01:51.15] JIMMY:
[01:51.55] When he offered his name
[01:53.88] EMILY:
[01:54.27] Ah ah ah ah ah, ah ah ah ah ah
[01:55.96] Ah ah ah ah ah, ah ah ah ah ah
[01:59.07] JIMMY:
[01:59.76] His value declined
[02:02.42] EMILY:
[02:03.01] Ah ah ah ah ah, ah ah ah ah ah
[02:03.95] Ah ah ah ah ah, ah ah ah ah ah
[02:06.84] JIMMY:
[02:07.38] When he offered his name
[02:19.38] 
[02:31.15] EMILY:
[02:31.89] When she was seven years old she saw a man get shot, but
[02:35.32] No one came for a long time,
[02:37.08] Because it happened in a remote parking lot in Las Vegas
[02:40.23] She was waiting for her mom to come back
[02:43.48] From working the blackjack table at the Circus-Circus casino and
[02:47.25] That night her mom said that the two of them, and the now dead guy
[02:50.93] Were the only three people who ever really lived in Las Vegas
[02:55.57] Everybody else just arrived,
[02:57.57] Ate their complimentary shrimp cocktail
[03:00.95] And left.
[03:05.45] 
[03:02.16] JIMMY:
[03:02.96] Rock me now
[03:08.75] In the arms of cobwebs
[03:11.46] EMILY:
[03:11.72] It's a one-room city, yeah, it's a one-room city here
[03:17.59] So can you roll me
[03:19.13] JIMMY:
[03:19.55] Roll me out
[03:24.34] In the arms of cobwebs
[03:30.38] EMILY:
[03:31.13] It's a one-room city, yeah, it's a one-room city here
[03:33.42] JIMMY:
[03:34.04] His value declined
[03:34.80] EMILY:
[03:35.48] Ah ah ah ah ah ah, ah ah ah ah ah
[03:36.27] Ah ah ah ah ah ah, ah ah ah ah ah
[03:40.92] JIMMY:
[03:41.63] When he offered his name
[03:43.52] EMILY:
[03:44.11] You rent a one-room city here,
[03:45.29] It's a one-room city here
[03:46.31] The wall-to-wall-to-wall-to-wall
[03:48.13] Goes street to street to street.