[00:13.52] You can rock me baby, ha
[00:18.94] You can rock me all night long
[00:27.96] Rock me baby, rock me baby, rock me babe, huh
[00:33.36] You girl you can't rock me all night long, now oh now
[00:42.35] Just keep on rockin' me little girl, girl
[00:46.94] 'Till my back ain't got no bone, yeah
[01:05.44] 
[00:55.93] Roll me, baby, ha
[01:01.45] Roll me like a wagon wheel, now, huh
[01:10.44] Keep on rollin', rollin', rollin' me baby
[01:15.85] Just like they roll a wagon wheel, now oh my, oh my
[01:25.65] Because when you thought you roll little girl, huh
[01:30.13] Baby you just don't know how good you make me feel, now oh
[01:35.13] Yeah, play the blues Steve
[01:48.13] 
[01:43.15] Oh, hey, have mercy
[01:45.85] Too much soul, yeah
[01:50.34] Yeah, yeah, yeah, don't do it to me, huh
[01:56.66] Don't do it, huh
[01:59.34] Don't do it
[02:00.27] Don't do
[02:03.88] Don't do that, huh
[02:09.28] Roll it baby, yeah
[02:18.28] 
[02:21.95] Keep on rocking me baby, he good rockin'
[02:27.34] Baby rock me, rock me so, now
[02:36.35] Keep on rockin' me, baby
[02:39.04] Keep rocking me, keep rocking me
[02:41.78] Baby you know how to rock me so, now oh my, oh my
[02:49.92] I want you to just keep on rocking me babe
[02:53.55] Rock me babe, rock me
[02:56.23] 'Till I just can't take it no more, oh my
[03:16.73] 
[03:00.77] I want you to rock, rock, rock, rock me babe
[03:06.14] Rock me babe, rock me baby
[03:11.57] You don't know what I need
[03:14.27] I want you to keep rocking me
[03:18.78] You don't know what I want
[03:19.66] I want you to keep rocking me
[03:20.63] Everything I love
[03:21.52] I want you to keep rocking
[03:22.42] Give it, give it to me baby