[00:24.72] Rock me baby
[00:28.83] Rock me all night long
[00:37.01] Rock me baby
[00:40.37] Honey, rock me all night long
[00:48.02] I want you to rock me baby
[00:52.43] Like my back ain't got no bones
[01:07.93] 
[01:00.73] Roll me baby
[01:04.88] Like you roll a wagon wheel
[01:10.35] Want you to roll me baby
[01:15.30] Like you roll a wagon wheel
[01:21.94] Want you to roll me baby
[01:26.59] You don't know how it make me feel
[01:43.59] 
[02:42.17] Rock me baby
[02:47.18] Honey rock me slow
[02:54.88] Hey rock me pretty baby
[02:58.40] Baby rock me slow
[03:06.23] Want you to rock me baby
[03:09.97] 'Till I want no more