[00:02.57] Rock me, rock me, rock me, rock me, rock me Amadeus
[00:28.07] 
[00:26.73] Er war ein Punker und er lebte in der großen stadt
[00:29.33] Es war in Wien, war Vienna, wo er alles tat
[00:32.24] Er hatte Schulden denn er trank, doch ihn liebten alle Frauen
[00:35.07] Und jede rief: "Come and rock me Amadeus"
[00:55.57] 
[00:37.65] Er war Superstar, er war populär
[00:40.39] Er war so exaltiert, cause er hatte flair
[00:42.98] Er war ein Virtuose, war ein Rockidol
[00:45.83] Und alles rief: "Come and rock me Amadeus"
[01:06.83] 
[00:48.56] Amadeus, Amadeus, Amadeus
[00:51.30] Amadeus, Amadeus, Amadeus
[00:54.07] Amadeus, Amadeus, oh, oh, oh Amadeus
[00:57.98] Come and rock me Amadeus
[01:09.98] 
[00:59.31] Amadeus, Amadeus, Amadeus
[01:02.07] Amadeus, Amadeus, Amadeus
[01:04.80] Amadeus, Amadeus, oh, oh, oh Amadeus
[01:22.80] 
[01:10.05] Es war um 1780, und es war in Wien
[01:12.84] No plastic money anymore, die Banken gegen ihn
[01:15.45] Woher die Schulden kamen, war wohl jedermann bekannt
[01:18.17] Er war ein Mann der Frauen, Frauen liebten seinen Punk
[01:45.17] 
[01:20.87] Er war Superstar, er war so populär
[01:23.54] Er war zu exaltiert, genau das war sein Flair
[01:26.47] Er war ein Virtuose, war ein Rockidol
[01:29.37] Und alles ruft noch heute: "Come and rock me Amadeus"
[01:55.87] 
[01:31.98] Amadeus, Amadeus, Amadeus
[01:34.53] Amadeus, Amadeus, Amadeus
[01:37.43] Amadeus, Amadeus, oh, oh, oh Amadeus
[01:55.43] 
[01:42.88] Amadeus, Amadeus, Amadeus
[01:45.66] Amadeus, Amadeus, Amadeus
[01:48.12] Amadeus, Amadeus, oh, oh, oh Amadeus
[01:51.97] Come and rock me Amadeus
[02:03.97] 
[02:15.32] Amadeus, Amadeus, Amadeus
[02:18.06] Amadeus, Amadeus, Amadeus
[02:20.80] Amadeus, Amadeus, oh, oh, oh Amadeus
[02:38.80] 
[02:26.37] Amadeus, Amadeus, Amadeus
[02:29.14] Amadeus, Amadeus, Amadeus
[02:31.66] Amadeus, Amadeus, oh, oh, oh Amadeus
[02:34.56] Amadeus, Amadeus
[02:42.56] 
[03:15.21] Amadeus