[00:15.02] Rock me, Amadeus, do it
[00:24.63] Rock me, rock me, rock me, rock me, rock me, Amadeus, do it
[00:26.99] Rock me, rock me, rock me, rock me, rock me, Amadeus, do it
[00:29.88] Rock me, rock me, rock me, rock me, rock me, Amadeus, do it
[00:32.57] Rock me, Amedeus, do it
[00:33.95] Rock me, Amadeus, do it
[00:35.30] Rock me all up to the top
[00:47.80] 
[00:37.53] Er war ein Punker
[00:38.34] Und er lebte in der großen Stadt
[00:40.06] Es war in Wien, war Vienna
[00:41.59] Wo er alles tat
[00:49.09] 
[00:42.88] Er hatte Schulden, denn er trank
[00:44.30] Doch ihn liebten alle Frauen
[00:45.79] Und jede rief
[00:47.06] Come and rock me Amadeus
[00:59.06] 
[00:48.64] Er war Superstar
[00:49.69] Er war populär
[00:51.09] Er war so exaltiert
[00:52.63] Because er hatte Flair
[01:03.63] 
[00:53.60] Er war ein Virtuose
[00:55.26] War ein Rockidol
[00:56.39] Und alles rief
[00:57.77] Come and rock me Amadeus
[00:58.99] Do it, do it, do it, do it, do it, do it, do it, do it, do it, do it, do it, do it
[01:39.99] 
[01:04.44] Es war um 1780
[01:05.90] Und es war in Wien
[01:07.11] No plastic money anymore
[01:08.59] Die Banken gegen ihn
[01:18.59] 
[01:09.81] Woher die Schulden kamen
[01:10.72] War wohl jedermann bekannt
[01:12.50] Er war ein Mann der Frauen
[01:13.63] Frauen liebten seinen Punk
[01:26.63] 
[01:15.35] Er war Superstar
[01:16.60] Er war so populär
[01:17.92] Er war zu exaltiert
[01:19.22] Genau das war sein Flair
[01:31.22] 
[01:20.65] Er war ein Virtuose
[01:21.92] War ein Rockidol
[01:23.36] Und alles ruft noch heute
[01:24.70] Come and rock me Amadeus
[01:36.70] 
[01:26.39] Oh-oh-ah, oh-ah, oh-oh-ah
[01:29.25] Oh-oh-ah, oh-ah, oh-oh-ah
[01:31.98] Oh-oh-ah, oh-ah, oh-oh-ah
[01:34.49] Ama-ama-ama-ama-ama Amadeus
[01:47.99] 
[01:37.15] Oh-oh-ah, oh-ah, oh-oh-ah
[01:39.84] Oh-oh-ah, oh-ah, oh-oh-ah
[01:42.64] Oh-oh-ah, oh-ah
[01:44.54] Ama-ama-ama-ama-ama Amadeus
[01:58.04] 
[01:47.84] Amadeus, Amadeus, Amadeus
[01:50.28] Amadeus, Amadeus, Amadeus
[01:53.04] Amadeus, Amadeus, oh, oh, oh Amadeus
[02:11.04] 
[01:58.41] Amadeus, Amadeus, Amadeus
[02:01.17] Amadeus, Amadeus, Amadeus
[02:03.92] Amadeus, Amadeus, oh, oh, oh Amadeus
[02:21.92] 
[02:09.42] Oh-oh oh-oh-oh-oh
[02:12.24] Oh-oh-oh, oh-oh
[02:15.16] Oh-oh oh-oh-oh-oh
[02:18.07] Ama-ama-ama-ama-ama-ama-ama-Amadeus
[02:22.70] Amadeus, Amadeus, Amadeus
[02:28.68] Oh-oh Amadeus, Amadeus, Amadeus
[02:30.32] Amadeus, Amadeus, Amadeus
[02:34.02] Ama-Amadeus (oh-oh Amadeus)
[02:35.58] Ama-ama-ama-Amadeus (oh-oh Amadeus)
[02:53.08] 
[02:55.18] Amadeus, Amadeus, Amadeus
[02:57.70] Amadeus, Amadeus, Amadeus
[03:00.70] Amadeus, Amadeus, oh, oh, oh Amadeus
[03:18.70] 
[03:05.86] Amadeus, Amadeus, Amadeus
[03:08.63] Amadeus, Amadeus, Amadeus
[03:11.36] Amadeus, Amadeus, oh, oh, oh Amadeus
[03:29.36] 
[03:16.62] Amadeus, Amadeus, Amadeus
[03:19.45] Amadeus, Amadeus, Amadeus
[03:22.35] Amadeus, Amadeus
[03:30.35] 
[03:35.98] Oh-oh-ah, oh-ah, oh-oh-ah
[03:40.27] Oh-oh-ah, oh-ah, oh-oh-ah
[03:45.96] Ahhhh
[03:52.17] Oh-oh-ah, oh-ah, oh-oh-ah
[03:54.76] Amadeus, Amadeus
[04:02.76] 
[04:00.22] Ah-oh-ah, Ah-ah-oh-ah
[04:03.21] Ah-oh-ah, Ah-ah-oh-ah
[04:05.45] Oh Amadeus
[04:10.45] 
[04:12.74] Oh-oh-ah, oh-ah, oh-oh-ah
[04:15.78] Oh, Amadeus, Amadeus
[04:19.36] Ahhhh
[04:21.09] Ah Oh-oh-ah, oh-ah, oh-oh-ah
[04:23.52] Ah Oh-oh-ah, oh-ah, oh-oh-ah
[04:26.98] Amadeus
[04:30.48] 
[04:30.03] Ah Oh-oh-ah, oh-ah, oh-oh-ah
[04:31.58] Oh-ah, oh-ah, oh-oh-ah
[04:32.76] Oh-ah, oh-ah, oh-oh-ah
[04:34.33] Oh-ah, oh-ah, oh-oh-ah
[04:38.17] Amadeus
[04:39.58] Come and rock me
[04:47.58] 
[06:57.85] Amadeus-deus-deus-deus-deus-deus