[00:02.57] Rock me, rock me, rock me, rock me, rock me Amadeus
[00:28.07] 
[00:26.72] Er war ein Punker und er lebte in der großen stadt
[00:29.31] Es war in Wien, war Vienna, wo er alles tat
[00:32.25] Er hatte Schulden denn er trank, doch ihn liebten alle Frauen
[00:35.04] Und jede rief: "Come and rock me Amadeus"
[00:55.54] 
[00:37.68] Er war Superstar, er war populär
[00:40.35] Er war so exaltiert, cause er hatte flair
[00:42.99] Er war ein Virtuose, war ein Rockidol
[00:45.82] Und alles rief: "Come and rock me Amadeus"
[01:06.82] 
[00:48.58] Amadeus, Amadeus, Amadeus
[00:51.33] Amadeus, Amadeus, Amadeus
[00:54.08] Amadeus, Amadeus, oh, oh, oh Amadeus
[00:57.95] Come and rock me Amadeus
[01:09.95] 
[00:59.33] Amadeus, Amadeus, Amadeus
[01:02.07] Amadeus, Amadeus, Amadeus
[01:04.87] Amadeus, Amadeus, oh, oh, oh Amadeus
[01:22.87] 
[01:10.05] Es war um 1780, und es war in Wien
[01:12.86] No plastic money anymore, die Banken gegen ihn
[01:15.46] Woher die Schulden kamen, war wohl jedermann bekannt
[01:18.15] Er war ein Mann der Frauen, Frauen liebten seinen Punk
[01:45.15] 
[01:20.86] Er war Superstar, er war so populär
[01:23.52] Er war zu exaltiert, genau das war sein Flair
[01:26.49] Er war ein Virtuose, war ein Rockidol
[01:29.33] Und alles ruft noch heute: "Come and rock me Amadeus"
[01:55.83] 
[01:31.95] Amadeus, Amadeus, Amadeus
[01:34.54] Amadeus, Amadeus, Amadeus
[01:37.48] Amadeus, Amadeus, oh, oh, oh Amadeus
[01:55.48] 
[01:42.83] Amadeus, Amadeus, Amadeus
[01:45.62] Amadeus, Amadeus, Amadeus
[01:48.14] Amadeus, Amadeus, oh, oh, oh Amadeus
[01:51.90] Come and rock me Amadeus
[02:03.90] 
[02:15.38] Amadeus, Amadeus, Amadeus
[02:18.07] Amadeus, Amadeus, Amadeus
[02:20.82] Amadeus, Amadeus, oh, oh, oh Amadeus
[02:38.82] 
[02:26.33] Amadeus, Amadeus, Amadeus
[02:29.13] Amadeus, Amadeus, Amadeus
[02:31.61] Amadeus, Amadeus, oh, oh, oh Amadeus
[02:34.59] Amadeus, Amadeus
[02:42.59] 
[03:15.21] Amadeus