[00:01.23] Rock me, give me that kick now
[00:04.94] Rock me, show me that trick now
[00:08.70] Roll me, you can do magic
[00:12.48] Baby, and I can't get enough of it
[00:29.48] 
[00:16.04] Rock me, give me that feeling
[00:19.69] Roll me, rocking and reeling
[00:23.03] Baby, so don't stop doing it, don't stop doing it now
[00:28.48] Don't stop the rocking, don't stop the rocking, I said don't stop the rocking
[01:06.98] 
[00:34.31] Wanna be, wanna be in my baby's arms
[00:41.76] Gonna be, gonna be
[00:46.55] Nice and gentle if you want me to
[00:50.16] Just as long as I'm in love with you
[00:54.72] Yours for ever, honey, that's what I
[00:58.65] Wanna be, wanna be, wanna be, yeah
[01:15.65] 
[01:04.03] Rock me, give me that kick now
[01:07.52] Rock me, show me that trick now
[01:11.34] Roll me, you can do magic
[01:14.90] Baby, and I can't get enough of it
[01:31.90] 
[01:18.31] Rock me, give me that feeling
[01:21.81] Roll me, rocking and reeling
[01:25.52] Baby, so don't stop doing it, don't stop doing it now
[01:30.83] Don't stop the rocking, don't stop the rocking, I said don't stop the rocking
[02:09.33] 
[01:36.99] Wanna be, wanna be with the one that I love, love, love
[01:44.18] Gonna be, gonna be
[01:49.07] With you, baby, every single night
[01:52.65] I can teach you how to rock all right
[01:57.30] Your sweet lover, honey, that's what I
[02:00.93] Wanna be, wanna be, wanna be, yeah
[02:17.93] 
[02:06.64] Rock me, give me that kick now
[02:10.16] Rock me, show me that trick now
[02:13.79] Roll me, you can do magic
[02:17.39] Baby, and I can't get enough of it
[02:34.39] 
[02:20.90] Rock me, give me that feeling
[02:24.69] Roll me, rocking and reeling
[02:28.36] Baby, so don't stop doing it, don't stop doing it
[02:52.86] 
[02:33.54] Rock me (rock me), give me that kick now
[02:37.20] Roll me (roll me), show me that trick now
[02:40.89] Baby, so don't stop doing it, don't stop doing it
[03:05.39] 
[02:46.13] Rock me (rock me), give me that feeling
[02:49.60] Roll me (roll me), rocking and reeling
[02:53.56] Baby, so don't stop doing it, don't stop doing it
[02:58.99] Rock me (rock me), give me that feeling