[00:03.68] Oh, well I put your arms around me now
[00:06.41] And try your best to squeeze me
[00:09.16] Love me baby, you know how
[00:11.85] Yes, a-rock me my baby
[00:22.85] 
[00:13.66] Well, rock a-like a hockory-dock, dickory-dock
[00:16.33] Rock-a-bye my baby
[00:19.05] Up and down, around the clock
[00:20.83] Well, a-rock me my baby
[00:32.33] 
[00:28.02] Oh well I plant your kisses on my lips
[00:30.74] And make me bubble brightly
[00:32.50] Thrill me to my fingertips
[00:35.20] Well, a-rock me my baby
[00:46.70] 
[00:37.11] Well, rock a-like a hockory-dock, dickory-dock
[00:39.82] Rock-a-bye my baby
[00:42.53] Up and down, around the clock
[00:44.39] Well, a-rock me my baby
[00:55.89] 
[01:10.58] Oh well, tell me that you love me too
[01:13.27] And say you'll never leave me
[01:15.95] No one loves you like I do
[01:17.71] So rock me my baby
[01:26.71] 
[01:20.43] Well, rock a-like a hockory-dock, dickory-dock
[01:23.14] Rock-a-bye my baby
[01:24.96] Up and down, around the clock
[01:26.79] Well, a-rock me my baby
[01:34.08] Whoa, rock a-like a hockory-dock, dickory-dock
[01:37.60] Rock-a-bye my baby
[01:39.49] Up and down, around the clock
[01:41.26] Well, a-rock me my baby