[00:00.34] I was ready when the big day came
[00:04.52] My shoes were good and polished
[00:06.71] And you know how bad I wished
[00:08.76] I had somebody special to blame
[00:13.06] But you know I never care to
[00:15.05] Lay a blame on for my hairdo
[00:29.05] 
[00:17.51] You know it isn't easy to do
[00:21.77] When the DJ isn't humming
[00:24.12] Part of me suffers too
[00:35.12] 
[00:26.09] Baby, please don't rock me tonight
[00:31.13] Please don't rock me tonight
[00:35.22] Please don't rock me tonight
[00:38.67] I'm not in the mood
[00:48.17] 
[00:43.79] I didn't mean to make the trendy guy mad
[00:48.30] But the feeling I'm immersed in now
[00:52.51] Can only turn a good party bad
[00:56.82] Somehow, somehow
[01:04.82] 
[01:00.92] You know it isn't easy to do
[01:05.20] When the DJ isn't humming
[01:07.79] A part of me suffers too
[01:19.79] 
[01:09.66] Baby, please don't rock me tonight
[01:14.46] Please don't rock me tonight
[01:18.75] Please don't rock me tonight
[01:21.81] I'm not in the mood
[01:26.37] I'm not in the mood
[01:35.87] 
[01:44.21] And you know it isn't easy to do
[01:48.62] When the DJ isn't humming
[01:51.24] Part of me suffers too
[02:02.24] 
[01:52.94] Baby, please don't rock me tonight
[01:57.81] Please don't rock me tonight
[02:02.25] Please don't rock me tonight
[02:05.08] I'm not in the mood
[02:14.58] 
[02:10.83] Please don't rock me tonight
[02:15.36] Please don't rock me tonight
[02:19.35] Please don't rock me tonight
[02:22.39] I'm not in the mood
[02:31.89] 
[02:27.82] Please don't rock me tonight
[02:32.26] Please don't rock me tonight
[02:36.67] Please don't rock me tonight
[02:39.46] I'm not in the mood
[02:48.96] 
[02:44.46] Please don't rock me tonight
[02:45.90] Please don't rock me tonight
[02:46.47] Please don't rock me tonight
[02:46.93] I'm not in the mood