[00:48.39] Sweet little babe you don't have to go
[00:55.25] Sweet little baby tell me you won't go
[01:02.02] Oh we'd be so good together if we had the time
[01:08.42] 'Cause being alone is a nowhere state of mind
[01:30.92] 
[01:15.34] Ooh loving ain't no crime oh no
[01:22.08] I see your man ain't here he don't care
[01:29.64] The way of the night has gone and we'll move on
[01:36.38] Got to find a way to face another day
[01:54.88] 
[01:59.74] I search the world for someone I'll never find
[02:06.44] Someone who ain't ooh the hurting kind
[02:13.39] Ooh if you stay the night oh yeah
[02:21.29] We'll make the wrong seem right
[02:36.79] 
[02:24.85] So come on now
[02:27.04] Rock me, rock me
[02:30.31] Roll me through the night
[02:33.83] Rock me, rock me
[02:38.06] Roll me through the night
[02:41.05] Rock me, rock me
[02:43.65] Roll me through the night
[02:48.40] We'll burn in love tonight yeah
[03:03.90] 
[03:07.76] Sweet little babe oh don't you go
[03:14.10] You ain't so innocent I know
[03:21.19] Ooh I know your heart's like mine oh yeah
[03:29.16] And I will find the time to make you mine
[03:35.18] Ooh and if your love goes bad if it makes you sad
[03:43.17] Then I'll be back for more at your door
[04:02.67] 
[03:48.72] Rock me, rock me
[03:52.32] Roll me through the night
[03:55.67] Rock me (Rock me) rock me (Rock me now)
[03:59.76] Roll me through the night
[04:02.34] Rock me, rock me
[04:05.56] Roll me through the night
[04:10.61] Before the morning light we'll burn with love tonight
[04:19.36] Burn with love tonight
[04:30.36] 
[04:52.58] And when your man don't care I will be there
[04:58.06] Still be loving real good love so baby now
[05:03.85] Rock me (Rock me) rock me (Rock me now)
[05:08.33] Roll me through the night
[05:10.84] Rock me (Come on) rock me
[05:14.50] Roll me through the night
[05:17.58] Rock me (Rock me) rock me (Rock me now)
[05:21.54] Roll me through the night
[05:26.20] There's no wrong or right we'll burn with love
[05:49.20] 
[05:31.13] Rock me (Rock me) rock me (Rock me now)
[05:35.68] Roll me through the night
[05:38.11] Rock me (Come on) rock me
[05:42.06] Roll me through the night
[05:44.95] Rock me (Rock me) rock me (Rock me now)
[05:48.96] Roll me through the night
[05:52.82] There's nothing left to do but make sweet love to you
[06:19.32] 
[06:24.65] Come on and rock me yeah